.features {
  background-color: $color-white-for-background;
  text-align: center;
  padding-bottom: 35px;

  @include vp-1199 {
    padding-bottom: 90px;
  }

  @include vp-767 {
    padding-bottom: 57px;
  }
}

.features__grid {
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  column-gap: 59px;
  row-gap: 70px;
  padding: 50px 60px 0;

  @include vp-1199 {
    padding: 33px 0 0;
    grid-template-columns: none;
    grid-template-areas:
      "b1 b2"
      "c c"
      "b3 b4";
    column-gap: 52px;
    row-gap: 40px;
  }

  @include vp-767 {
    display: block;
    padding-top: 36px;
  }
}

.features__left-column,
.features__right-column {
  @include vp-1199 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @include vp-767 {
    display: block;
  }
}

.features__center {
  margin-top: 10px;
  background-color: $color-dark-blue;
  color: $color-default-white;
  padding: 40px 25px 49px;
  height: min-content;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  h3 {
    font-weight: 700;
    font-size: 74px;
    line-height: 110%;
    padding: 0;
    margin: 10px 0 31px;
  }

  small {
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
    display: block;
  }

  p {
    padding: 0;
    margin: 10px 0;
  }

  @include vp-1199 {
    min-width: 442px;
    width: 442px;
    margin: 0 auto;
    grid-area: c;
    padding: 19px 25px 38px;
    grid-area: c;

    h3 {
      margin-bottom: 16px;
    }

    small {
      font-size: 22px;
      line-height: 120%;
    }

    p {
      max-width: 190px;
      margin: 0 auto;
    }
  }

  @include vp-767 {
    max-width: none;
    min-width: auto;
    width: 100%;
    margin-top: 43px;
    margin-bottom: 43px;
    padding: 27px 25px 42px;

    h3 {
      line-height: 100%;
      margin-bottom: 10px;
    }
  }
}

.features__card {
  text-align: left;
  display: flex;
  padding-bottom: 20px;
  padding-left: 2px;
  min-height: 166px;

  &--border-bottom {
    border-bottom: 2px solid $color-special-pink;
  }

  &--padding-left {
    padding-left: 27px;
  }

  div:first-child {
    margin-right: 30px;
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    margin: 4px 0 7px;
    padding: 0;
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    padding: 0;
    margin: 7px 0;
  }

  span {
    font-weight: 700;
    font-size: 71px;
    line-height: 71px;
    display: block;
    background: $gradient-for-text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }

  small {
    display: block;
    font-size: 14px;
    line-height: 120%;
    color: $color-blue-for-text;
  }

  @include vp-1199 {
    padding-left: 0;
    padding-bottom: 0;
    border: none;
    min-height: auto;

    &--1 {
      grid-area: b1;
    }

    &--2 {
      grid-area: b2;
    }

    &--3 {
      grid-area: b3;
    }

    &--4 {
      grid-area: b4;
    }

    h3 {
      font-size: 20px;
      margin: 0 0 3px;
    }

    span {
      font-size: 58px;
      line-height: 58px;
    }

    p {
      margin: 3px 0;
    }
  }

  @include vp-767 {
    display: block;
    text-align: center;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }

    div:first-child {
      margin-right: 0;
    }

    h3 {
      margin: 7px 0 3px;
    }

    p {
      max-width: 227px;
      margin: 3px auto;
    }
  }
}
