.page-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 108px;
  background-color: $color-black-for-background;
  padding-top: 25px;
  padding-bottom: 25px;

  @include vp-1199 {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  @include vp-767 {
    padding-bottom: 50px;
    padding-top: 50px;
  }
}

.page-footer__grid {
  display: grid;
  grid-template-columns: 110px 1fr 110px;
  column-gap: 50px;

  @include vp-1199 {
    grid-template-columns: 100px 1fr 100px;
    column-gap: 25px;
  }

  @include vp-767 {
    display: block;
  }
}

.page-footer__logo,
.page-footer__links,
.page-footer__social {
  align-self: flex-start;
}

.page-footer__logo {
  margin-top: 18px;

  @include vp-1199 {
    margin-top: 9px;
  }

  @include vp-767 {
    display: none;

    &--mobile {
      display: block;
    }
  }
}

.page-footer__links {
  justify-self: center;
  align-items: flex-start;
  display: flex;
  font-size: 14px;
  line-height: 16px;
  padding-top: 13px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: $color-default-white;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    margin: 10px 20px;
  }

  a {
    color: $color-default-white;

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  @include vp-1199 {
    padding: 0;

    li {
      margin: 15px;
    }
  }

  @include vp-767 {
    margin-bottom: 36px;
    font-size: 16px;
    line-height: 19px;

    ul {
      width: 100%;
      display: grid;
      column-gap: 30px;
      row-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "o1 o4"
      "o2 o5"
      "o3 o6"
      ;
    }

    li {
      margin: 0;
    }

    li:last-child {
      margin-bottom: 0;
    }

    li[data-order="1"] {
      grid-area: o1;
    }

    li[data-order="2"] {
      grid-area: o2;
    }

    li[data-order="3"] {
      grid-area: o3;
    }

    li[data-order="4"] {
      grid-area: o4;
    }

    li[data-order="5"] {
      grid-area: o5;
    }

    li[data-order="6"] {
      grid-area: o6;
    }
  }
}

.page-footer__social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  max-width: 110px;
  margin-top: 17px;

  a {
    transition: opacity $trans-default;

    @media (hover: hover), screen and (min-width: 0\0) {
      &:hover,
      &:focus {
        opacity: 0.8;
      }
    }
  }

  svg {
    max-width: 24px;
    max-height: 24px;
  }

  svg:last-child {
    display: none;
  }

  @include vp-1199 {
    gap: 20px;
    margin-top: 10px;
  }

  @include vp-767 {
    max-width: 143px;
    gap: 35px;

    li {
      display: flex;
      align-items: center;
    }

    svg:last-child {
      display: block;
      max-width: 32px;
      max-height: 32px;
    }

    svg:first-child {
      display: none;
    }
  }
}
