<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Учебный проект HTML-Academy">
  <title>SuperGym</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="page-header">
    <div class="page-header__flex container">
      <a class="logo">
        <svg width="87" height="20">
          <use xlink:href="img/sprite_auto.svg#logo"></use>
        </svg>
      </a>

      <a class="page-header__link" href="tel:88005555555">8-800-555-55-55</a>
    </div>
  </header>

  <main>
    <section class="intro">
      <div class="intro__flex container">
        <div class="intro__left-column">
          <h1 class="page-heading">
            <span>Омск</span>
            <span>фитнес</span>
            <span class="page-heading__line">
              <span>центр</span>
              <small>
                <span>Тренажёрный зал</span>
                <span>Групповые&nbsp;занятия</span>
                <span>Кардио-зона</span>
              </small>
            </span>
          </h1>

          <a href="#" class="button button--w-230">Купить абонемент</a>
        </div>
        <div class="intro__right-column">
          <img src="img/content/man.jpg" srcset="img/content/man@2x.jpg 2x" alt="Будь здоровым и сильным" width="500"
            height="556">
        </div>

        <ul class="intro__social">
          <li><a href="#">fb</a></li>
          <li><a href="#">vk</a></li>
          <li><a href="#">ig</a></li>
        </ul>
      </div>
    </section>

    <section class="gym section container container--mobile-not-padding">
      <div class="gym__column">
        <h2 class="section-heading">Тренажерный зал</h2>
        <p><b>Просторный зал площадью 900 кв/м</b></p>
        <div class="gym__content">
          <p>
            Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья.
            Тренажерный
            зал оснащен всем необходимым современным оборудованием для всех спортсменов.
          </p>
          <p>
            В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажерами. Также в фитнес центре есть
            несколько оборудованных залов для различных видов групповых занятий.
          </p>
        </div>
      </div>

      <img src="img/content/gym.jpg" srcset="img/content/gym@2x.jpg 2x"
        alt="Самое качественное оборудование и тренажеры" width="660" height="401">
      <iframe class="gym__video" width="364" height="228" src="" srcdoc="
          <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
              }

            img, div, span {
              position:absolute;
              top:0;
              bottom:0;
              left:0;
              right:0;
              margin:auto
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            div {
              background:rgba(20,54,122,0.5);
            }

            span {
              width:100px;
              height: 100px;
              background:url(img/bg/play-bg.png) no-repeat center;
              background-size: contain;
              border-radius: 50%;
              color: #FFFFFF;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              font-size: 17px;
              line-height: 17px;
              padding-left: 5px;
              padding-bottom: 1px;
            }

            @media (max-width: 1199px) {
              span {
                width: 73px;
                height: 73px;
                font-size: 15px;
                line-height: 15px;
                padding-left: 3px;
                padding-bottom: 0;
              }
            }
          </style>
          <a href=https://www.youtube.com/embed/9TZXsZItgdw title=Открыть&nbsp;видео>
            <img src=img/content/poster.jpg width=364 height=228 alt=Просторный&nbsp;зал&nbsp;с&nbsp;системой&nbsp;кондиционирования>
            <div></div>
            <span>&#9658;</span>
          </a>
        " title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <div class="container"></div>
  </footer>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
